server {
    listen         80;

    if ( $host !~* ^(^\w?[\w.-]+\w)(.yello.delivery|.mypersonalcourier.com|.driveyello.com)$ ) {
        return 444;
    }
    if ( $http_host !~* ^(^\w?[\w.-]+\w)(.yello.delivery|.mypersonalcourier.com|.driveyello.com)$ ) {
        return 444;
    }

    server_tokens  off;
    return 301 https://$host$request_uri;
}
