server {
    listen         80;

    if ( $host !~* ^(*.yello.delivery|*.mypersonalcourier.com|*.driveyello.com)$ ) {
        return 403 'User-agent: *\nDisallow: Host not allowed!/';
    }
    if ( $http_host !~* ^(*.yello.delivery|*.mypersonalcourier.com|*.driveyello.com)$ ) {
        return 403 'User-agent: *\nDisallow: Host not allowed!/';
    }

    server_tokens  off;
    return 301 https://$host$request_uri;
}

server {
    listen         80;
    server_name _;

    return 403 'User-agent: *\nDisallow: Host not allowed!/';
}
