server {
    listen         80;
    server_name *.yello.delivery *.mypersonalcourier.com *.driveyello.com;

    server_tokens  off;
    return 301 https://$host$request_uri;
}

server {
    listen         80;
    server_name _;
    location / {
        access_log off;
        return 403 'User-agent: *\nDisallow: Host not allowed!/';
    }
    return 403 'User-agent: *\nDisallow: Host not allowed!/';
}
