server_names_hash_bucket_size  64;

server {
    listen         80;

    server_name server_name *.yello.delivery *.mypersonalcourier.com *.driveyello.com;

    if ( $host !~* ^(^\w?[\w.-]+\w)(.yello.delivery|.mypersonalcourier.com|.driveyello.com)$ ) {
        return 403 'User-agent: *\nDisallow: Host not allowed!/';
    }
    if ( $http_host !~* ^(^\w?[\w.-]+\w)(.yello.delivery|.mypersonalcourier.com|.driveyello.com)$ ) {
        return 403 'User-agent: *\nDisallow: Host not allowed!/';
    }

    server_tokens  off;
    return 301 https://$host$request_uri;
}

server {
    listen         80 default_server;
    server_name _;

    location / {
        access_log off;
        return 403 'User-agent: *\nDisallow: Host not allowed!/';
    }

    return 403 'User-agent: *\nDisallow: Host not allowed!/';
}
